{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red15\green128\blue255;\red255\green255\blue255;\red255\green255\blue255;
\red46\green111\blue253;}
{\*\expandedcolortbl;;\cssrgb\c0\c58980\c100000;\cssrgb\c100000\c100000\c99985\c0;\cssrgb\c100000\c100000\c99941\c0;
\cssrgb\c22750\c53231\c99501;}
\margl1440\margr1440\vieww27080\viewh8400\viewkind0
\deftab720
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0

\f0\b\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
By {\field{\*\fldinst{HYPERLINK "https://github.com/chris1111"}}{\fldrslt chris1111}}
\f1\b0 \cb4 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0

\f0\b \cf5 Credit: {\field{\*\fldinst{HYPERLINK "https://wimlib.net/index.html"}}{\fldrslt Wimlib Eric Biggers}}}